#format is target-name: target dependencies
#no -ansi

#Params
EXE_NAME = ass0
GCC = gcc -g -Wall -m32  -c -o 
NASM = nasm -g -f elf32 -w+all -o

# All Targets
all: Main

# Tool invocations
# Linker
Main: main.o myasm.o
	@echo 'Building target: ' $(EXE_NAME)
	@echo 'Invoking: C++ Linker'
	gcc -m32 -g -Wall -o $(EXE_NAME) main.o myasm.o
	@echo 'Finished building target: ' $(EXE_NAME)
	@echo ' '

# Compiler 
# Depends on the source (and header files)
main.o: main.c 
	$(GCC) main.o main.c 

# (Assembly) 
myasm.o: myasm.s
	$(NASM) myasm.o myasm.s

#tell make that "clean" is not a file name!
.PHONY: clean

#Clean the build directory
clean: 
	rm -f *.o $(EXE_NAME)